<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bubble"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle" />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ring"
        android:layout_gravity="center"
        android:id="@+id/iv_InnerCircle"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/plus"
        android:id="@+id/iv_InnerPlus"
        android:layout_gravity="center"
        android:visibility="gone"/>






    </FrameLayout>