<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Selected Apps:-"
    android:textColor="#fff"
    android:id="@+id/tv1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectedAppList"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv1">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/TVSelectedItemListEmpty"
        android:layout_marginTop="50dp"
        android:text="Selected Items Are Empty"
        android:textColor="#FFF"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7c7979"
        android:layout_below="@+id/rvSelectedAppList"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="All Apps :-"
        android:textColor="#fff"
        android:id="@+id/tv2"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAppList"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/TVAllItemListEmpty"
        android:layout_below="@+id/rvSelectedAppList"
        android:layout_marginTop="50dp"
        android:text="Selectable Items Are Empty"
        android:textColor="#FFF"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:onClick="startServive"
        android:text="Start Service" />

</RelativeLayout>